(['C:\\Users\\pzl\\Desktop\\Internal-network-disconnect-attack\\app.py'],
 ['C:\\Users\\pzl\\Desktop\\Internal-network-disconnect-attack'],
 [],
 [('D:\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('templates\\index.html',
   'C:\\Users\\pzl\\Desktop\\Internal-network-disconnect-attack\\templates\\index.html',
   'DATA')],
 '3.10.8 | packaged by conda-forge | (main, Nov 24 2022, 14:07:00) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\pzl\\Desktop\\Internal-network-disconnect-attack\\app.py',
   'PYSOURCE')],
 [('multiprocessing.spawn',
   'D:\\miniconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\miniconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'D:\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\miniconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\miniconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\miniconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\miniconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\miniconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\miniconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\miniconda3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\miniconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\miniconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'D:\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'D:\\miniconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\miniconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\miniconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\miniconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\miniconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\miniconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\miniconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'D:\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\miniconda3\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\miniconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\miniconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\miniconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\miniconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\miniconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('contextlib', 'D:\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'D:\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('hashlib', 'D:\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\miniconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'D:\\miniconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\miniconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\miniconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\miniconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\miniconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\miniconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'D:\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\miniconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\miniconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\miniconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\miniconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\miniconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\miniconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'D:\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'D:\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'D:\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\miniconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\miniconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\miniconda3\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\miniconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\miniconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\miniconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\miniconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\miniconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\miniconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\miniconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'D:\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\miniconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'D:\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'D:\\miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.util', 'D:\\miniconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'D:\\miniconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\miniconda3\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\miniconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\miniconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\miniconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\miniconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\miniconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\miniconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\miniconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\miniconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\miniconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\miniconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\miniconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\miniconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\miniconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\miniconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\miniconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\miniconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\miniconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\miniconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\miniconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\miniconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\miniconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'D:\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\miniconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\miniconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\miniconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('argparse', 'D:\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('queue', 'D:\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('subprocess', 'D:\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'D:\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\miniconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('scanner',
   'C:\\Users\\pzl\\Desktop\\Internal-network-disconnect-attack\\scanner.py',
   'PYMODULE'),
  ('flask',
   'D:\\miniconda3\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\miniconda3\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\miniconda3\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'D:\\miniconda3\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('click',
   'D:\\miniconda3\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\miniconda3\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\miniconda3\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('difflib', 'D:\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('click._utils',
   'D:\\miniconda3\\lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\miniconda3\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'D:\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\miniconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\miniconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\miniconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\miniconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\miniconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\miniconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio', 'D:\\miniconda3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\miniconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\miniconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\miniconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\miniconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\miniconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\miniconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\miniconda3\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\miniconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\miniconda3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\miniconda3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\miniconda3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\miniconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\miniconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\miniconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\miniconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\miniconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\miniconda3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\miniconda3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\miniconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\miniconda3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\miniconda3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\miniconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'D:\\miniconda3\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\miniconda3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\miniconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\miniconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\miniconda3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\miniconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\miniconda3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('click._compat',
   'D:\\miniconda3\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'D:\\miniconda3\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\miniconda3\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\miniconda3\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\miniconda3\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\miniconda3\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\miniconda3\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\miniconda3\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\miniconda3\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\miniconda3\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'D:\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('webbrowser', 'D:\\miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('click.globals',
   'D:\\miniconda3\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\miniconda3\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\miniconda3\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\miniconda3\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\miniconda3\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'D:\\miniconda3\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.types',
   'D:\\miniconda3\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'D:\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'D:\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('json', 'D:\\miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\miniconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\miniconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\miniconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('werkzeug',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'D:\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\miniconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('sysconfig', 'D:\\miniconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\miniconda3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\miniconda3\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('code', 'D:\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\miniconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('http.server', 'D:\\miniconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('html', 'D:\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\miniconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('socketserver', 'D:\\miniconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\miniconda3\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\miniconda3\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'D:\\miniconda3\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'D:\\miniconda3\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\miniconda3\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\miniconda3\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\miniconda3\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\miniconda3\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\miniconda3\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'D:\\miniconda3\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\miniconda3\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\miniconda3\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\miniconda3\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'D:\\miniconda3\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'D:\\miniconda3\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'D:\\miniconda3\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\miniconda3\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\miniconda3\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'D:\\miniconda3\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'D:\\miniconda3\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\miniconda3\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'D:\\miniconda3\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.cli',
   'D:\\miniconda3\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter', 'D:\\miniconda3\\lib\\rlcompleter.py', 'PYMODULE'),
  ('flask.typing',
   'D:\\miniconda3\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\miniconda3\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\miniconda3\\lib\\__future__.py', 'PYMODULE')],
 [('python310.dll', 'D:\\miniconda3\\python310.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'D:\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\miniconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\miniconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\miniconda3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\miniconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\miniconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'D:\\miniconda3\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\miniconda3\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\miniconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'D:\\miniconda3\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'D:\\miniconda3\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('ffi.dll', 'D:\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('python3.dll', 'D:\\miniconda3\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('templates\\index.html',
   'C:\\Users\\pzl\\Desktop\\Internal-network-disconnect-attack\\templates\\index.html',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE',
   'D:\\miniconda3\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\WHEEL',
   'D:\\miniconda3\\lib\\site-packages\\cryptography-38.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\direct_url.json',
   'D:\\miniconda3\\lib\\site-packages\\cryptography-38.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'D:\\miniconda3\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\RECORD',
   'D:\\miniconda3\\lib\\site-packages\\cryptography-38.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\REQUESTED',
   'D:\\miniconda3\\lib\\site-packages\\cryptography-38.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\METADATA',
   'D:\\miniconda3\\lib\\site-packages\\cryptography-38.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\INSTALLER',
   'D:\\miniconda3\\lib\\site-packages\\cryptography-38.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'D:\\miniconda3\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\top_level.txt',
   'D:\\miniconda3\\lib\\site-packages\\cryptography-38.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'D:\\miniconda3\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\miniconda3\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\miniconda3\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'D:\\miniconda3\\lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'D:\\miniconda3\\lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'D:\\miniconda3\\lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\miniconda3\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\miniconda3\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'D:\\miniconda3\\lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'D:\\miniconda3\\lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\miniconda3\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\miniconda3\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\miniconda3\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'D:\\miniconda3\\lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'D:\\miniconda3\\lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\miniconda3\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\miniconda3\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'D:\\miniconda3\\lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\miniconda3\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\miniconda3\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\miniconda3\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pzl\\Desktop\\Internal-network-disconnect-attack\\build\\inda\\base_library.zip',
   'DATA')],
 [('genericpath', 'D:\\miniconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('locale', 'D:\\miniconda3\\lib\\locale.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\miniconda3\\lib\\_weakrefset.py', 'PYMODULE'),
  ('traceback', 'D:\\miniconda3\\lib\\traceback.py', 'PYMODULE'),
  ('keyword', 'D:\\miniconda3\\lib\\keyword.py', 'PYMODULE'),
  ('abc', 'D:\\miniconda3\\lib\\abc.py', 'PYMODULE'),
  ('warnings', 'D:\\miniconda3\\lib\\warnings.py', 'PYMODULE'),
  ('posixpath', 'D:\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\miniconda3\\lib\\_collections_abc.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\miniconda3\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\miniconda3\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\miniconda3\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\miniconda3\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\miniconda3\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\miniconda3\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\miniconda3\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\miniconda3\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\miniconda3\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\miniconda3\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'D:\\miniconda3\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\miniconda3\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\miniconda3\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\miniconda3\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\miniconda3\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\miniconda3\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\miniconda3\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\miniconda3\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\miniconda3\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\miniconda3\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\miniconda3\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\miniconda3\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'D:\\miniconda3\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\miniconda3\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\miniconda3\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\miniconda3\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\miniconda3\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\miniconda3\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\miniconda3\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\miniconda3\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\miniconda3\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\miniconda3\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\miniconda3\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\miniconda3\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\miniconda3\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\miniconda3\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'D:\\miniconda3\\lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\miniconda3\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\miniconda3\\lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\miniconda3\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\miniconda3\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\miniconda3\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\miniconda3\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\miniconda3\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\miniconda3\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\miniconda3\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\miniconda3\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\miniconda3\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\miniconda3\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\miniconda3\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\miniconda3\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\miniconda3\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\miniconda3\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\miniconda3\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\miniconda3\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\miniconda3\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\miniconda3\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\miniconda3\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\miniconda3\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\miniconda3\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\miniconda3\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\miniconda3\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\miniconda3\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\miniconda3\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\miniconda3\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\miniconda3\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\miniconda3\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\miniconda3\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\miniconda3\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'D:\\miniconda3\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'D:\\miniconda3\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\miniconda3\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\miniconda3\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\miniconda3\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\miniconda3\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\miniconda3\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\miniconda3\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\miniconda3\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\miniconda3\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\miniconda3\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\miniconda3\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\miniconda3\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\miniconda3\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\miniconda3\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\miniconda3\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\miniconda3\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\miniconda3\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\miniconda3\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\miniconda3\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\miniconda3\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\miniconda3\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\miniconda3\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\miniconda3\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\miniconda3\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\miniconda3\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\miniconda3\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\miniconda3\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\miniconda3\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\miniconda3\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\miniconda3\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\miniconda3\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\miniconda3\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\miniconda3\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\miniconda3\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\miniconda3\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\miniconda3\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\miniconda3\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\miniconda3\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\miniconda3\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\miniconda3\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\miniconda3\\lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\miniconda3\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\miniconda3\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\miniconda3\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'D:\\miniconda3\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\miniconda3\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\miniconda3\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\miniconda3\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\miniconda3\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\miniconda3\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\miniconda3\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\miniconda3\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('io', 'D:\\miniconda3\\lib\\io.py', 'PYMODULE'),
  ('sre_parse', 'D:\\miniconda3\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'D:\\miniconda3\\lib\\sre_compile.py', 'PYMODULE'),
  ('functools', 'D:\\miniconda3\\lib\\functools.py', 'PYMODULE'),
  ('types', 'D:\\miniconda3\\lib\\types.py', 'PYMODULE'),
  ('collections.abc', 'D:\\miniconda3\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'D:\\miniconda3\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('sre_constants', 'D:\\miniconda3\\lib\\sre_constants.py', 'PYMODULE'),
  ('operator', 'D:\\miniconda3\\lib\\operator.py', 'PYMODULE'),
  ('enum', 'D:\\miniconda3\\lib\\enum.py', 'PYMODULE'),
  ('ntpath', 'D:\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('reprlib', 'D:\\miniconda3\\lib\\reprlib.py', 'PYMODULE'),
  ('heapq', 'D:\\miniconda3\\lib\\heapq.py', 'PYMODULE'),
  ('codecs', 'D:\\miniconda3\\lib\\codecs.py', 'PYMODULE'),
  ('weakref', 'D:\\miniconda3\\lib\\weakref.py', 'PYMODULE'),
  ('linecache', 'D:\\miniconda3\\lib\\linecache.py', 'PYMODULE'),
  ('copyreg', 'D:\\miniconda3\\lib\\copyreg.py', 'PYMODULE'),
  ('re', 'D:\\miniconda3\\lib\\re.py', 'PYMODULE'),
  ('os', 'D:\\miniconda3\\lib\\os.py', 'PYMODULE')])
